<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="section-header">
        <div class="header_text">
            <h1>Basic 86</h1>
            <h2>Free HTML <sub>5</sub> Website Template</h2>
        </div>
        <div class="header_navbar">
            <nav>
                <ul class="list">
                    <li><a href="#" class="link">TEXT LINK</a></li>
                    <li><a href="#" class="link">TEXT LINK</a></li>
                    <li><a href="#" class="link">TEXT LINK</a></li>
                    <li><a href="#" class="link">TEXT LINK</a></li>
                    <li><a href="#" class="link">TEXT LINK</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="main-section">
        <div class="first-third">
            <div class="first-third_text">
                <h2><i>Eu justo augue estas</i></h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                <a href="#" class="first-third_link">Read More</a>            
            </div>
            <div class="first-third_image">
                <img src="/images/pexels-felix-mittermeier-957040.jpg" alt="">
            </div>
        </div>
        <div class="second-third">
            <div class="second-third_first-box same-box">
                <h2>LORUM IPSUM DOLOR</h2>
                <img src="/images/pexels-akshar-dave🌻-594233.jpg " alt="">
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                <a href="#"> Read More</a>
            </div>
            <div class="second-third_first-box same-box">
                <h2>LORUM IPSUM DOLOR</h2>
                <img src="/images/pexels-akshar-dave🌻-594233.jpg " alt="">
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                <a href="#"> Read More</a>
            </div>
            <div class="second-third_first-box same-box">
                <h2>LORUM IPSUM DOLOR</h2>
                <img src="/images/pexels-akshar-dave🌻-594233.jpg " alt="">
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                <a href="#"> Read More</a>
            </div>
        </div>
        <div class="third-third">
            <div class="third-third_first-box">
                <img src="/images/pexels-victor-miyata-1824273.jpg" alt="">
                <h2>INDONECTETUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                <a href="#">Read More</a>
            </div>
            <div class="third-third_first-box">
                <img src="/images/pexels-victor-miyata-1824273.jpg" alt="">
                <h2>INDONECTETUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                <a href="#">Read More</a>
            </div>
            <div class="third-third_first-box">
                <img src="/images/pexels-victor-miyata-1824273.jpg" alt="">
                <h2>INDONECTETUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                <a href="#">Read More</a>
            </div>
            <div class="third-third_first-box">
                <img src="/images/pexels-victor-miyata-1824273.jpg" alt="">
                <h2>INDONECTETUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2009 - 2022 - All Rights Reserved - Domain Name</p>
            <p>Template by OS Templates</p>
        </div>
    </div>
</body>
</html>